<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00BCD4"
        android:pathData="M17.5,6.5C17.5,4.01 15.49,2 13,2H11C8.51,2 6.5,4.01 6.5,6.5V8.5H8.5V6.5C8.5,5.12 9.62,4 11,4H13C14.38,4 15.5,5.12 15.5,6.5V8.5H17.5V6.5Z"/>
    <path
        android:fillColor="#00BCD4"
        android:pathData="M6,9V22H18V9H6ZM16,20H8V11H16V20Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10,13H14V15H10V13Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M11,12H13V18H11V12Z"/>
</vector>