<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C17.5,2 22,6.5 22,12C22,17.5 17.5,22 12,22C6.5,22 2,17.5 2,12C2,6.5 6.5,2 12,2ZM9.5,8C8.67,8 8,8.67 8,9.5C8,10.33 8.67,11 9.5,11C10.33,11 11,10.33 11,9.5C11,8.67 10.33,8 9.5,8ZM14.5,8C13.67,8 13,8.67 13,9.5C13,10.33 13.67,11 14.5,11C15.33,11 16,10.33 16,9.5C16,8.67 15.33,8 14.5,8ZM12,14C9.5,14 7.5,15.5 7.5,17.5H16.5C16.5,15.5 14.5,14 12,14Z"/>
</vector>