<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00BCD4"
        android:pathData="M7,2C5.9,2 5,2.9 5,4C5,5.1 5.9,6 7,6H17C18.1,6 19,5.1 19,4C19,2.9 18.1,2 17,2H7ZM5,8V20C5,21.1 5.9,22 7,22H17C18.1,22 19,21.1 19,20V8H5ZM7,10H9V12H7V10ZM11,10H13V12H11V10ZM15,10H17V12H15V10ZM7,14H9V16H7V14ZM11,14H13V16H11V14ZM15,14H17V16H15V14Z"/>
</vector>