<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Analysis"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload up to 3 documents and get intelligent cross-document insights through natural language queries"
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <!-- Upload Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="16dp">

            <!-- Section Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📤 Upload Documents (Max 3 PDFs)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <Button
                    android:id="@+id/btn_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🗑️ Clear All"
                    android:textSize="12sp"
                    android:visibility="gone"
                    style="@style/Widget.Material3.Button.TextButton" />

            </LinearLayout>

            <!-- File Selection Button -->
            <Button
                android:id="@+id/btn_select_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📁 Choose PDF Documents"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                style="@style/Widget.Material3.Button.OutlinedButton" />

            <!-- Selected Files -->
            <LinearLayout
                android:id="@+id/group_selected_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selected Files:"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_selected_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

            <!-- Upload Button -->
            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📤 Process Documents"
                android:visibility="gone"
                android:layout_marginBottom="16dp" />

            <!-- Upload Progress -->
            <ProgressBar
                android:id="@+id/progress_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="8dp" />

            <!-- Upload Status -->
            <TextView
                android:id="@+id/tv_upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:visibility="gone" />

            <!-- Uploaded Documents -->
            <LinearLayout
                android:id="@+id/group_uploaded_docs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📚 Uploaded Documents"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_uploaded_docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- Search Section -->
        <LinearLayout
            android:id="@+id/group_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔍 Ask Questions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_search_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask any question about your uploaded document"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/et_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ask any question about your document..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:imeOptions="actionSearch"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask"
                    android:enabled="false" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <!-- Search Results -->
        <LinearLayout
            android:id="@+id/group_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_background"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💡 Analysis Results"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp" />

            <!-- Sources -->
            <LinearLayout
                android:id="@+id/group_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_sources"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primary"
                    android:background="@drawable/source_tag_background"
                    android:padding="4dp" />

            </LinearLayout>

            <!-- Answer -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer:"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp" />

            <!-- Explanation -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explanation:"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp" />

            <!-- Cross-Document Analysis -->
            <LinearLayout
                android:id="@+id/group_cross_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🔄 Cross-Document Analysis"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_cross_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>